{
  "ErpApiUrl": "https://webapp-9i0.pages.dev",
  "Username": "admin",
  "Password": "password",
  "OutputFolder": "C:\\TNSRip-X11\\Preview",
  "ZDrivePath": "Z:\\",
  "PollIntervalMs": 10000,
  "UseTaskQueue": true
}
